
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyD3xukvn_k0qWFpY6iETIp50aFmHItjxI8

EMAIL_USER=harshaudayanga401@gmail.com
EMAIL_PASS=ztbm boqk fgap rtui
EMAIL_TO=taproscapes@gmail.com

NEXT_PUBLIC_FB_APP_ID=402911889253459
NEXT_PUBLIC_FB_PAGE_ID=m.me/218044598068058
